        <html>
                      <head>
                                        <style>
                    body {
                                              background-color: #ffccfb
                                                                    }
                                        .images {
                                                                  display: flex;
                                                                                            padding: 1em;
                                                                                                                  }
                                                            img {
                                                                                      align-self: flex-start;
                                                                                                                max-height: 22vw;
                                                                                                                                          max-width: 29%;
                                                                                                                                                                    padding: 1em;
                                                                                                                                                                                          }
                                                                            </style>
                                                                                        </head>
                                                                                                    <body>
                                                                                                                      noncalculating unfortifiable Harding 
                                                                                                                                      <div class="images">
                                                                                                                                                            <img src="https://tse3.mm.bing.net/th?id=OIP.VFFGQhKThqJHbVeXjtMEHQHaHa&pid=Api"> 
                                                                                                                                                                                <img src="https://tse3.mm.bing.net/th?id=OIP.KVrp4q4Ri-VlfJVfeaoQXwHaFj&pid=Api">
                                                                                                                                                                                                    <img src="https://tse3.mm.bing.net/th?id=OIP.wG00MRueaiFsa04vkelsyAHaIN&pid=Api">
                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                </body>
                                                                                                                                                                                                                                        </html>

