
        <html>
                      <head>
                                        <style>
                    body {
                                              background-color: #e8ffcc
                                                                    }
                                        .images {
                                                                  padding: 1em;
                                                                                        }
                                                            img {
                                                                                      max-height: 22vw;
                                                                                                                max-width: 29%;
                                                                                                                                          padding: 1em;
                                                                                                                                                                }
                                                                            </style>
                                                                                        </head>
                                                                                                    <body>
                                                                                                                      milkwood Sitwell Beaufort 
                                                                                                                                      <div class="images">
                                                                                                                                                            <img src="https://tse2.mm.bing.net/th?id=OIP.abLGL-mDnFjvMGkdjE8XAAHaFj&pid=Api"> 
                                                                                                                                                                                <img src="https://tse2.mm.bing.net/th?id=OIP.iKzbfy801rVPeze91Sn7LQHaJ3&pid=Api">
                                                                                                                                                                                                    <img src="https://tse4.mm.bing.net/th?id=OIP.ImKflGgMOtuqxHKOOsXlVwHaFj&pid=Api">
                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                </body>
                                                                                                                                                                                                                                        </html>
