<html>
   <head>
      <style>
        @media only screen and (max-width: 800px) {
            .images {
                flex-direction: column;
            }
            img {
                max-width: 55vw !important;
                max-height: 100% !important;
            }
        }        
         body {
         background-color: #ffccfb
         }
         .images {
            display: flex;
            padding: 1em;
         }
         img {
            align-self: flex-start;
            max-height: 22vw;
            max-width: 29%;
            padding: 1em;
         }
      </style>
   </head>
   <body>
      draughtsman Melanchthon nephoscope 
      <div class="images">
         <img src="https://tse2.mm.bing.net/th?id=OIP.ZlNtZQ8MBzYOs10iPqWFGAHaE0&pid=Api"> 
         <img src="https://tse2.mm.bing.net/th?id=OIP.HGMwh8jAF6PaU0g10utQHAHaLW&pid=Api">
         <img src="https://tse4.mm.bing.net/th?id=OIP.6OdaRCR4CeRib4ka7yj8wQHaHB&pid=Api">
      </div>
   </body>
</html>