        <html>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=.8">        
            <head>
                <style>
                    @media only screen and (max-width: 800px) {
                        .images {
                            flex-direction: column;
                        }
                        img {
                            max-width: 55vw !important;
                            max-height: 100% !important;
                        }
                    }

                    body {
                        background-color: #ffccfb
                    }
                    .images {
                        display: flex;
                        padding: 1em;
                    }
                    img {
                        align-self: flex-start;
                        max-height: 22vw;
                        max-width: 29%;
                        padding: 1em;
                    }
                </style>
            </head>
            <body>
                whangee panchax Microscopium 
                <div class="images">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.EmiLkdYT-9MC0SmqXz7yGwHaHX&pid=Api"> 
                    <img src="https://tse3.mm.bing.net/th?id=OIP.KyOm-onaLC1gowEM8JM3NwHaE7&pid=Api">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.tY3_Ra3fIWtpiuKrlRrThwHaHa&pid=Api">
                </div>
            </body>
        </html>
    
