        <html>
                      <head>
                                        <style>
                    body {
                                              background-color: #b7fff9
                                                                    }
                                        .images {
                                                                  display: flex;
                                                                                            padding: 1em;
                                                                                                                  }
                                                            img {
                                                                                      align-self: flex-start;
                                                                                                                max-height: 22vw;
                                                                                                                                          max-width: 29%;
                                                                                                                                                                    padding: 1em;
                                                                                                                                                                                          }
                                                                            </style>
                                                                                        </head>
                                                                                                    <body>
                                                                                                                      unnegotiable well-observed caddie 
                                                                                                                                      <div class="images">
                                                                                                                                                            <img src="https://tse4.mm.bing.net/th?id=OIP.qO8vmK_qDqabHSfE22xuUwHaFy&pid=Api"> 
                                                                                                                                                                                <img src="https://tse2.mm.bing.net/th?id=OIP.eHwXIZe_HT_VY3RPTUo7KwHaEv&pid=Api">
                                                                                                                                                                                                    <img src="https://tse3.mm.bing.net/th?id=OIP.9XN3fuUBJYagLPTVdgg74wHaFB&pid=Api">
                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                </body>
                                                                                                                                                                                                                                        </html>
                                                                                                                                                                                                                                            
