<html>
   <head>
      <style>
        @media only screen and (max-width: 800px) {
            .images {
                flex-direction: column;
            }
            img {
                max-width: 55vw !important;
                max-height: 100% !important;
            }
        }                
         body {
         background-color: #e8ffcc
         }
         .images {
            display: flex;
            padding: 1em;
         }
         img {
            align-self: flex-start;
            max-height: 22vw;
            max-width: 29%;
            padding: 1em;
         }
      </style>
   </head>
   <body>
      Koss prequarantine ushabti 
      <div class="images">
         <img src="https://tse2.mm.bing.net/th?id=OIP.T8oQPY4qkWQ4w4nehB3h0QHaHa&pid=Api"> 
         <img src="https://tse2.explicit.bing.net/th?id=OIP._-3ds1apNWfImnZae1LnYgHaPP&pid=Api">
         <img src="https://tse3.mm.bing.net/th?id=OIP.z4rpXy78T9LlhpWJwPULbwHaM5&pid=Api">
      </div>
   </body>
</html>